APP_NAME=NoteBook

# Mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=note_book
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

# WeChat
WECHAT_APPID=
WECHAT_SECRET=

# Baidu
BAIDU_SPAM_KEY=
BAIDU_SPAM_SECRET=